# automated-testing

./: README.md
framework/: README.md
framework/WordpressAutomation/: WordpressAutomation.sln
framework/WordpressAutomation/Wordpress.Automation.Framework/: DashboardPage.cs  Driver.cs  ListPostsPage.cs  LoginPage.cs  NewPostPage.cs  PostPage.cs  Wordpress.Automation.Framework.csproj
framework/WordpressAutomationDotNetCore/: WordpressEndToEndTests.sln
framework/WordpressAutomationDotNetCore/Automation.Framework/: Automation.Framework.Core.csproj
framework/WordpressAutomationDotNetCore/Automation.Framework/Configuration/: ConfigurationProvider.cs  CoreSettings.cs
framework/WordpressAutomationDotNetCore/Automation.Framework/NUnit/: EndToEndBaseTest.cs
framework/WordpressAutomationDotNetCore/Automation.Framework/Selenium/: Driver.cs
framework/WordpressAutomationDotNetCore/Wordpress.Automation.Framework/: Wordpress.Automation.Framework.csproj
framework/WordpressAutomationDotNetCore/Wordpress.Automation.Framework/Components/: SearchComponent.cs
framework/WordpressAutomationDotNetCore/Wordpress.Automation.Framework/Configurations/: AppSettings.cs
framework/WordpressAutomationDotNetCore/Wordpress.Automation.Framework/Navigation/: LeftNavigation.cs  MenuSelector.cs
framework/WordpressAutomationDotNetCore/Wordpress.Automation.Framework/Pages/: DashboardPage.cs  ListPostsPage.cs  LoginPage.cs  NewPostPage.cs  PageBase.cs  PostPage.cs
framework/WordpressAutomationDotNetCore/Wordpress.Automation.Framework/Pages/Pages/: ListPagesPage.cs  NewPagePage.cs
framework/WordpressAutomationDotNetCore/Wordpress.Automation.Framework/TestData/: ArticleDataGenerator.cs
framework/WordpressAutomationDotNetCore/Wordpress.Automation.Framework/Workflows/: AuthenticationFlow.cs  PageCreator.cs  PostCreator.cs
framework/WordpressAutomationDotNetCore/Wordpress.Automation.Test/: AuthenticationTests.cs  Features.cs  Wordpress.Automation.Test.csproj  WordpressBaseTest.cs  WordpressConfiguration.cs  allureConfig.json  appsettings.json
framework/WordpressAutomationDotNetCore/Wordpress.Automation.Test/Pages/: PagesTests.cs
framework/WordpressAutomationDotNetCore/Wordpress.Automation.Test/Posts/: PostBaseTest.cs  PostsTests.cs
framework/WordpressAutomationDotNetCore/Wordpress.Automation.Test/Smoke/: AuthenticationTests.cs  CreatePostTests.cs  PageTests.cs
framework/allure/: Dockerfile
framework/wordpress/: wordpress.yml
(+20 files in other folders)
